deweya/chart-repo-pr-action/action.yml
name: Chart Repo PR Action
author: Austin Dewey <deweya964@gmail.com>
description: Automatically make a PR to an upstream chart repository
branding:
  icon: 'git-pull-request'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  auth_token:
    description: Token used for authentication to push to fork
    required: true
  fork_name:
    description: "Name of your Helm charts fork (ex: deweya/helm-charts)"
    required: true
  upstream_owner:
    description: "Owner of the upstream Helm charts repo (ex: redhat-cop)"
    required: true
  auth_user:
    description: Username used for authentication to push to fork. If blank, defaults to the user who triggered the action.
    required: false
  local_charts_dir:
    description: Local charts directory name
    required: false
    default: charts
  upstream_charts_dir:
    description: Remote charts directory name
    required: false
    default: charts
  committer_name:
    description: The GitHub username to use as the committer name. If blank, defaults to the user who triggered the action.
    required: false
  committer_email:
    description: The email to use as the committer email
    required: false
    default: <>
  commit_message:
    description: Commit message to use when pushing to fork
    required: false
    default: Syncing local charts with upstream chart repo
  source_branch:
    description: New or existing branch the action should use as the source branch for the PR
    required: false
    default: feat/sync
  target_branch:
    description: Branch that the PR should target
    required: false
    default: master

deweya/gh-action-test/.github/workflows/main.yml
- uses: deweya/chart-repo-pr-action@fix/target-branch
  with:
    auth_token: ${{ secrets.PAT }}
    fork_name: deweya/helm-charts
    upstream_owner: deweya0
    committer_email: deweya964@gmail.com
    target_branch: test-release-branch

deweya/chart-repo-pr-action/.github/workflows/test.yml
- name: Test removing a file from an existing chart
  uses: ./
  with:
    auth_token: ${{ secrets.PAT }}
    fork_name: deweya/helm-charts
    upstream_owner: deweya0
    committer_email: deweya964@gmail.com
    local_charts_dir: test/02-test-removing-file-from-existing-chart

deweya/chart-repo-pr-action/.github/workflows/test.yml
- name: No change to charts
  uses: ./
  with:
    auth_token: ${{ secrets.PAT }}
    fork_name: deweya/helm-charts
    upstream_owner: deweya0
    committer_email: deweya964@gmail.com
    local_charts_dir: test/no-change

deweya/chart-repo-pr-action/.github/workflows/test.yml
- name: Test adding a new chart using a different target branch
  uses: ./
  with:
    auth_token: ${{ secrets.PAT }}
    fork_name: deweya/helm-charts
    upstream_owner: deweya0
    committer_email: deweya964@gmail.com
    local_charts_dir: test/03-test-adding-new-chart
    target_branch: test-target-branch