deweya/chart-repo-pr-action/action.yml
name: Chart Repo PR Action
author: Austin Dewey <deweya964@gmail.com>
description: Automatically make a PR to an upstream chart repository
branding:
  icon: 'git-pull-request'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  auth_token:
    description: Token used for authentication
    required: true
  chart_repo:
    description: "The chart repository that you want to publish your charts to (ex: redhat-cop/helm-charts)"
    required: true
  fork_owner:
    description: "The owner of the chart repo fork. If blank, this Action assumes that you are publishing to a chart repo with the same org as your local repository."
    required: false
  auth_user:
    description: Username used for authentication to push to fork. If blank, defaults to the user who triggered the action.
    required: false
  local_charts_dir:
    description: Charts directory name in local repo
    required: false
    default: charts
  upstream_charts_dir:
    description: Charts directory name in upstream repo
    required: false
    default: charts
  head_branch:
    description: New or existing branch the action should use as the PR head branch
    required: false
    default: feat/sync
  base_branch:
    description: Existing chart repo branch that the action should use as the PR base branch
    required: false
    default: master
  committer_name:
    description: The GitHub username to use as the committer name. If blank, defaults to the user who triggered the action.
    required: false
  committer_email:
    description: The email to use as the committer email
    required: false
    default: <>
  commit_message:
    description: Commit message to use when pushing to fork
    required: false
    default: Syncing local charts with upstream chart repo

deweya/chart-repo-pr-action/.github/workflows/test.yml
- name: No change to charts
  uses: ./
  with:
    auth_token: ${{ secrets.PAT }}
    chart_repo: deweya0/helm-charts
    committer_email: deweya964@gmail.com
    local_charts_dir: test/00-test-no-change

deweya/chart-repo-pr-action/.github/workflows/test.yml
- name: Test adding a new chart
  uses: ./
  with:
    auth_token: ${{ secrets.PAT }}
    chart_repo: deweya0/helm-charts
    committer_email: deweya964@gmail.com
    local_charts_dir: test/03-test-adding-new-chart

deweya/chart-repo-pr-action/.github/workflows/test.yml
- name: Test removing a file from an existing chart
  uses: ./
  with:
    auth_token: ${{ secrets.PAT }}
    chart_repo: deweya0/helm-charts
    committer_email: deweya964@gmail.com
    local_charts_dir: test/02-test-removing-file-from-existing-chart